# CIS174Eddie

./: CIS174Eddie.sln
CIS174Eddie/: CIS174Eddie.csproj  Program.cs  Startup.cs  libman.json
CIS174Eddie/Controllers/: AccountController.cs  AssignmentController.cs  ContactController.cs  ContactHomeController.cs  CountryController.cs  FavoritesController.cs  FutureAgeHomeController.cs  FutureValueHomeController.cs  HomeController.cs  MovieController.cs  MovieHomeController.cs  RouteController.cs  TicketController.cs
CIS174Eddie/Migrations/: 20200611003832_initial.Designer.cs  20200611003832_initial.cs  ContactContextModelSnapshot.cs
CIS174Eddie/Migrations/Country/: 20200628234409_Games.Designer.cs  20200628234409_Games.cs  20200628235620_Country.Designer.cs  20200628235620_Country.cs  20200629000703_Country2.Designer.cs  20200629000703_Country2.cs  CountryContextModelSnapshot.cs
CIS174Eddie/Migrations/Movie/: 20200611025453_movies.Designer.cs  20200611025453_movies.cs  MovieContextModelSnapshot.cs
CIS174Eddie/Migrations/Ticket/: 20200705222310_Ticket.cs  (+4 more)
CIS174Eddie/Models/: Category.cs  Contact.cs  ContactContext.cs  Country.cs  CountryContext.cs  CountryListViewModel.cs  CountryViewModel.cs  Filters.cs  FutureAge.cs  FutureValue.cs  Game.cs  Genre.cs  LoginViewModel.cs  Movie.cs  MovieContext.cs  OlympicSession.cs  Point.cs  RegisterViewModel.cs  SessionExtensions.cs  Status.cs  Student.cs  SubmitButtonTagHelper.cs  Ticket.cs  TicketContext.cs  UnitTestFuture.cs  User.cs
CIS174Eddie/Properties/: launchSettings.json
CIS174Eddie/Views/: _ViewImports.cshtml
(+26 files in other folders)
